Welcome to Mayan EDMS!
======================

.. image:: /_static/mayan_logo.png
  :alt: Logo is a trademark of Roberto Rosario
  :align: center


Mayan EDMS is a `Free Open Source`_ `Electronic Document Management System`_,
coded in the Python language using the Django_ web application framework and
released under the `Apache 2.0 License`_. It provides an electronic vault or
repository for electronic documents.

.. image:: /_static/overview.gif
   :alt: Overview

.. toctree::
    :hidden:

    topics/features
    topics/installation
    releases/index
    topics/getting_started
    topics/access_control
    topics/categorization
    topics/collaboration
    topics/settings
    topics/storage
    topics/integration
    topics/advanced
    topics/administration
    topics/development
    topics/faq
    topics/license
    topics/contact

.. _Docker: https://www.docker.com/
.. _Django: http://www.djangoproject.com/
.. _Free Open Source: http://en.wikipedia.org/wiki/Open_source
.. _Electronic Document Management System: https://en.wikipedia.org/wiki/Document_management_system
.. _Apache 2.0 License: https://www.apache.org/licenses/LICENSE-2.0.txt
